{
  "name": "primeiro",
  "version": "1.0.0",
  "main": "teste.js",
  "scripts": {
    "test": "ts-node ./src/teste.ts",
    "start": "node --env-file=.env --import=tsx --watch ./src/teste.js"
  },
  "author": "caio",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "tsx": "^4.19.3"
  }
}
